{{- $values := .Values -}}


apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
{{/*    kubernetes.io/ingress.class: nginx*/}}
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          {{- range $name, $v := .Values.deployment }}
          - path: "/{{ $name }}"
            pathType: Prefix
            backend:
              service:
                name: "{{ $name }}"
                port:
                  number: 80
          {{- end}}